APP_NAME=urSpace
APP_ENV=dev
APP_KEY=base64:qmPFf4z9zuRpKOQcDx6YaNKeypAFRkrhUfWjw57rclY=
APP_DEBUG=true
APP_URL=http://urspace.qw
APP_LOG=errorlog

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=remotemysql.com
#DB_PORT=3306
#DB_DATABASE=Z9dQA2pO5Q
#DB_USERNAME=Z9dQA2pO5Q
#DB_PASSWORD=HL70UUSXHq


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=urspace_db
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kokpetro98@gmail.com
MAIL_FROM_ADDRESS=kokpetro98@gmail.com
MAIL_FROM_NAME=Urspace
MAIL_PASSWORD=craft1998
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FX3FuVwt4hVCaE7MVGmOm2QeluiQamEANXejGXGH
JWT_AUTH_TABLE=App\Models\User
